In [ ]:
# District Summary

#     Calculate the total number of schools

#     Calculate the total number of students

#     Calculate the total budget

#     Calculate the average math score

#     Calculate the average reading score

#     Calculate the percentage of students with a passing math score (70 or greater)

#     Calculate the percentage of students with a passing reading score (70 or greater)

#     Calculate the percentage of students who passed math and reading (% Overall Passing)

#     Create a dataframe to hold the above results

#     Optional: give the displayed data cleaner formatting

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [ ]:
# Dependencies and Setup
import pandas as pd
import os

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete_df = pd.merge(student_data, school_data, how="left", on=["school_name"])

# school_data_complete.df
# student_data
# school_data.head()
school_data_complete_df.head()

In [ ]:
# #PDA
# school_data_complete_df.shape
# school_data_complete_df.describe()
# #
# school_data_complete_df.columns
 #school_data_complete_df.dtypes

In [ ]:
total_students = school_data_complete_df["Student ID"].count()
#total_students

In [ ]:
# total_schools
total_schools = len(school_data_complete_df["School ID"].value_counts())

In [ ]:
total_budget_unique = school_data_complete_df["budget"].unique()
total_budget = total_budget_unique.sum()
#total_budget

In [ ]:
# avg_math and reading score
avg_math_score = school_data_complete_df["math_score"].mean()
avg_math_score

avg_reading_score = school_data_complete_df["reading_score"].mean()
avg_reading_score

In [ ]:
# student passing calculations
stu_passng_math = school_data_complete_df.loc[school_data_complete_df["math_score"] >= 70]
number_stu_passng_math = stu_passng_math.count()
stu_passng_math_pct = (number_stu_passng_math)/(total_students)*100
stu_passng_math_pct = stu_passng_math_pct.max()


stu_passng_reading = school_data_complete_df.loc[school_data_complete_df["reading_score"] >= 70,["reading_score"]]
number_stu_passng_reading = stu_passng_reading.count()
stu_passng_reading_pct = (number_stu_passng_reading)/(total_students)*100
stu_passng_reading_pct = stu_passng_reading_pct.max()

In [ ]:
stu_passng_both = school_data_complete_df.loc[(school_data_complete_df["math_score"] >= 70) &
                                          (school_data_complete_df["reading_score"] >= 70)]
#print(stu_passng_both)

number_stu_overall_passng = stu_passng_both.count()
#print (number_stu_overall_passng)
stu_overall_passng_pct = (number_stu_overall_passng)/ (total_students)*100
stu_overall_passng_pct = stu_overall_passng_pct.max()
stu_overall_passng_pct

In [66]:
############# 1. DISTRICT SUMMARY ################

district_summary_df = pd.DataFrame(
    {"Total Schools": total_schools,
     "Total Students": total_students,
     "Total Budget": ["${:,.2f}".format(total_budget)], 
     "AVG Math Score": avg_math_score,
     "AVG Reading Score": avg_reading_score,
     "% Passing Math": [stu_passng_math_pct],
     "% Passing Reading": [stu_passng_reading_pct],
     "% Overall Passing": [stu_overall_passng_pct]     
     }
)
     
district_summary_df

,Total Schools,Total Students,Total Budget,AVG Math Score,AVG Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,"$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [ ]:
school_num = school_data_complete_df["school_name"].value_counts()
school_num

school_num_count = school_num.count()
school_num_count

In [ ]:
#group schools by name
grouped_schools = school_data_complete_df.groupby(["school_name"])
#grouped_schools.count()

In [68]:
#Calc
#school_total_students
school_total_students = grouped_schools["Student ID"].count()
#print(school_total_students)

#school_type
school_type = grouped_schools["type"].max()
#print(school_type)

# total_school_budget
total_school_budget = grouped_schools["budget"].mean()
#print(total_school_budget)

# # per_student_budget
per_student_budget = (total_school_budget/school_total_students)
#print(per_student_budget)

# # school_avg_math_score
school_avg_math_score = grouped_schools["math_score"].mean()
#print(school_avg_math_score)

# # school_avg_reading_score
school_avg_reading_score = grouped_schools["reading_score"].mean()
#print(school_avg_reading_score)

In [69]:
# # school_stu_passng_math_pct
#school_stu_passng_math_pct = grouped_schools

school_stu_passng_math = school_data_complete_df[school_data_complete_df["math_score"] >= 70]
#print(school_stu_passng_reading)

school_passng_math_number = school_stu_passng_math.groupby(["school_name"])["Student ID"].count()

school_passng_math_pct = (school_passng_math_number)/(school_total_students) * 100
#print(school_passng_math_pct)

In [70]:
# # school_stu_passng_reading_pct
# school_stu_passng_reading_pct = grouped_schools

school_stu_passng_reading = school_data_complete_df[school_data_complete_df["reading_score"] >= 70]
#print(school_stu_passng_reading)

school_passng_reading_number = school_stu_passng_reading.groupby(["school_name"])["Student ID"].count()

school_passng_reading_pct = (school_passng_reading_number)/(school_total_students) * 100
#print(school_passng_reading_pct)

In [71]:
# # school_stu_overall_passng_pct
# school_stu_overall_passng_pct = grouped_schools

school_stu_passng_both = school_data_complete_df[(school_data_complete_df["math_score"] >= 70) &
                                          (school_data_complete_df["reading_score"] >= 70)]
#print(school_stu_passng_both)

school_passng_both_number = school_stu_passng_both.groupby(["school_name"])["Student ID"].count()
#print(school_passng_both_number)

school_passng_both_pct = (school_passng_both_number)/(school_total_students) * 100
#print(school_passng_both_pct)

In [72]:
stu_passng_both = school_data_complete_df.loc[(school_data_complete_df["math_score"] >= 70) &
                                          (school_data_complete_df["reading_score"] >= 70)]
#print(stu_passng_both)

number_stu_overall_passng = stu_passng_both.count()
#print (number_stu_overall_passng)
stu_overall_passng_pct = (number_stu_overall_passng)/ (total_students)
#print(stu_overall_passng_pct)

In [74]:
################## 2. SCHOOL SUMMARY #####################

school_summary_df = pd.DataFrame(
        {
         "School Type": school_type,
         "Total Students": school_total_students,
         "Total School Budget": total_school_budget, 
         "Per Student Budget": per_student_budget,
         "AVG Math Score": school_avg_math_score,
         "AVG Reading Score": school_avg_reading_score,
         "% Passing Math": school_passng_math_pct,
         "% Passing Reading": school_passng_reading_pct,
         "% Overall Passing": school_passng_both_pct
         }
)



school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,AVG Math Score,AVG Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [76]:
######################## 3. TOP 5% PERFORMING SCHOOLS #####################
Top5_Schools_df = school_summary_df.sort_values("% Overall Passing", ascending = False)
Top5_Schools_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,AVG Math Score,AVG Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [77]:
######################## 4. BOTTOM 5% PERFORMING SCHOOLS #####################
Bottom5_Schools_df = school_summary_df.sort_values("% Overall Passing")
Bottom5_Schools_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,AVG Math Score,AVG Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

In [ ]:
#school_data_complete_df.head()

school_data_complete_df = school_data_complete_df.reset_index(drop=True)
school_data_complete_df.head()

In [ ]:
#school_summary_df.head(2)

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [78]:
# Separate Grades (9, 10, 11, 12)

math_avg_ninth_grade = school_data_complete_df.loc[school_data_complete_df["grade"] == "9th"]
#print(math_avg_ninth_grade)
math_avg_tenth_grade = school_data_complete_df.loc[school_data_complete_df["grade"] == "10th"]
math_avg_eleventh_grade = school_data_complete_df.loc[school_data_complete_df["grade"] == "11th"]
math_avg_twelfth_grade = school_data_complete_df.loc[school_data_complete_df["grade"] == "12th"]
#print(math_avg_twelfth_grade)

In [80]:
# Group by School

school_math_avg_ninth_grade = math_avg_ninth_grade.groupby("school_name")
#school_math_avg_ninth_grade.head()
school_math_avg_tenth_grade = math_avg_tenth_grade.groupby("school_name")
school_math_avg_eleventh_grade = math_avg_eleventh_grade.groupby("school_name")
school_math_avg_twelfth_grade = math_avg_twelfth_grade.groupby("school_name")
#school_math_avg_twelfth_grade.head()

In [81]:
# Find avg math score of each grade within school_name group

ninth_grade_math_avg = school_math_avg_ninth_grade["math_score"].mean()
tenth_grade_math_avg = school_math_avg_tenth_grade["math_score"].mean()
eleventh_grade_math_avg = school_math_avg_eleventh_grade["math_score"].mean()
twelfth_grade_math_avg = school_math_avg_twelfth_grade["math_score"].mean()

#print(eleventh_grade_math_avg)

In [83]:
##################### 5. MATH SCORES BY GRADE ###########################

math_by_grade_summary_df = pd.DataFrame(
        {
         "9th": ninth_grade_math_avg,
         "10th": tenth_grade_math_avg,
         "11th": eleventh_grade_math_avg, 
         "12th": twelfth_grade_math_avg
          }
)

math_by_grade_summary_df.head(15)

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [84]:
reading_avg_ninth_grade = school_data_complete_df.loc[school_data_complete_df["grade"] == "9th"]
#print(math_avg_ninth_grade)
reading_avg_tenth_grade = school_data_complete_df.loc[school_data_complete_df["grade"] == "10th"]
reading_avg_eleventh_grade = school_data_complete_df.loc[school_data_complete_df["grade"] == "11th"]
reading_avg_twelfth_grade = school_data_complete_df.loc[school_data_complete_df["grade"] == "12th"]
#print(reading_avg_twelfth_grade)

In [85]:
# Group by School

school_reading_avg_ninth_grade = reading_avg_ninth_grade.groupby("school_name")
#school_math_avg_ninth_grade.head()
school_reading_avg_tenth_grade = reading_avg_tenth_grade.groupby("school_name")
school_reading_avg_eleventh_grade = reading_avg_eleventh_grade.groupby("school_name")
school_reading_avg_twelfth_grade = reading_avg_twelfth_grade.groupby("school_name")
#school_reading_avg_twelfth_grade.head()

In [86]:
# Find avg reading score of each grade within school_name group

ninth_grade_reading_avg = school_math_avg_ninth_grade["reading_score"].mean()
tenth_grade_reading_avg = school_math_avg_tenth_grade["reading_score"].mean()
eleventh_grade_reading_avg = school_math_avg_eleventh_grade["reading_score"].mean()
twelfth_grade_reading_avg = school_math_avg_twelfth_grade["reading_score"].mean()

#print(eleventh_grade_reading_avg)

In [87]:
##################### 6. READING SCORES BY GRADE ###########################

reading_by_grade_summary_df = pd.DataFrame(
        {
         "9th": ninth_grade_reading_avg,
         "10th": tenth_grade_reading_avg,
         "11th": eleventh_grade_reading_avg, 
         "12th": twelfth_grade_reading_avg
          }
)

reading_by_grade_summary_df.head(15)

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [ ]:
#school_summary_df = school_summary_df.reset_index(drop=True)
#school_summary_df.head(1)

In [ ]:
#create the bins in which data will be held
# Bins are 0, 585, 630, 645, 680
bins = [0, 584.5, 629.5, 644.5, 680]

#create the namesfor the four bins
group_names = ["< 585", "$585-630", "$630-645", "$645-680"]

In [ ]:
school_summary_df["Spending Ranges(Per Student)"] = pd.cut(school_summary_df["Per Student Budget"],
                                                    bins, labels = group_names, include_lowest = True)


school_summary_df.head()

In [ ]:
#CALC VARIABLES  MEAN() OF GROUPED

school_summary_grouped_spending_df = school_summary_df.groupby(["Spending Ranges(Per Student)"])

ss_grp_spnd_math_score_avg = school_summary_grouped_spending_df["AVG Math Score"].mean()
ss_grp_spnd_reading_score_avg = school_summary_grouped_spending_df["AVG Reading Score"].mean()
ss_grp_spnd_math_pass_pct = school_summary_grouped_spending_df["% Passing Math"].mean()
ss_grp_spnd_reading_pass_pct = school_summary_grouped_spending_df["% Passing Reading"].mean()
ss_grp_spnd_overall_pass_pct = ((ss_grp_spnd_math_pass_pct) + (ss_grp_spnd_reading_pass_pct))/2

#ss_grp_spnd_overall_pass_pct

In [ ]:
###################### 7. SCORES BY SCHOOL SPENDING #######################

school_summary_spending_df = pd.DataFrame(
                            {
                                "Average Math Score": ss_grp_spnd_math_score_avg,
                                "Average Reading Score": ss_grp_spnd_reading_score_avg,
                                "% Passing Math": ss_grp_spnd_math_pass_pct,
                                "% Passing Reading": ss_grp_spnd_reading_pass_pct,
                                "% Overall Passing": ss_grp_spnd_overall_pass_pct 
                             }
)

# per instructions >>> Overall Passing Rate (Average of the above two) ??? 
school_summary_spending_df

## Scores by School Size

* Perform the same operations as above, based on school size.

In [ ]:
school_summary_df.head(2)

In [ ]:
school_summary_df.columns

In [ ]:
#school_summary_df.dtypes
#school_summary_df.loc[:, "School Type"] = school_summary_df["School Type"].astype(str)

In [ ]:
# school_data_complete_df = school_data_complete_df.reset_index(drop=True)
# school_data_complete_df.head()

In [ ]:
#create the bins in which data will be held
#Bins are 0, 1000, 2000, 5000
bins = [0, 1000, 2000, 5000]

#create the namesfor the three bins
group_names = ["Small(<1000)", "Medium(1000-2000)", "Large(2000-5000)"]

In [ ]:
school_summary_df["School Size"] = pd.cut(school_summary_df["Total Students"],
                                                    bins, labels = group_names, include_lowest = True)


school_summary_df

In [ ]:
#school_summary_grouped_size_df = school_summary_df.groupby(["School Size"])


# school_summary_grouped_size_df = school_summary_grouped_size_df[["AVG Math Score", "AVG Reading Score",
#                                                                         "% Passing Math", "% Passing Reading", 
#                                                                         "% Overall Passing"]] 

# school_summary_grouped_size_df.max()

In [ ]:
#CALC VARIABLES  MEAN() OF GROUPED

school_summary_grouped_size_df = school_summary_df.groupby(["School Size"])

ss_grp_size_math_score_avg = school_summary_grouped_size_df["AVG Math Score"].mean()
ss_grp_size_reading_score_avg = school_summary_grouped_size_df["AVG Reading Score"].mean()
ss_grp_size_math_pass_pct = school_summary_grouped_size_df["% Passing Math"].mean()
ss_grp_size_reading_pass_pct = school_summary_grouped_size_df["% Passing Reading"].mean()
ss_grp_size_overall_pass_pct = ((ss_grp_size_math_pass_pct) + (ss_grp_size_reading_pass_pct))/2




ss_grp_size_overall_pass_pct

In [88]:
###################### 8. SCORES BY SCHOOL SIZE #######################

school_summary_size_df = pd.DataFrame(
                            {
                                        
                                "Average Math Score": ss_grp_size_math_score_avg,
                                "Average Reading Score": ss_grp_size_reading_score_avg,
                                "% Passing Math": ss_grp_size_math_pass_pct,
                                "% Passing Reading": ss_grp_size_reading_pass_pct,
                                "% Overall Passing": ss_grp_size_overall_pass_pct 
                                
                            }
)
# per instructions >>> Overall Passing Rate (Average of the above two) ???
school_summary_size_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small(<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium(1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large(2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type

In [ ]:
school_summary_df = school_summary_df.reset_index(drop=True)

In [ ]:
#school_summary_df.columns
school_summary_df.head(2)

In [89]:

school_summary_grouped_type_df = school_summary_df.groupby("School Type")
ss_grp_type_math_score_avg = school_summary_grouped_type_df["AVG Math Score"].mean()
ss_grp_type_reading_score_avg = school_summary_grouped_type_df["AVG Reading Score"].mean()
ss_grp_type_math_pass_pct = school_summary_grouped_type_df["% Passing Math"].mean()
ss_grp_type_reading_pass_pct = school_summary_grouped_type_df["% Passing Reading"].mean()
ss_grp_type_overall_pass_pct = ((ss_grp_type_math_pass_pct) + (ss_grp_type_reading_pass_pct))/2

In [90]:
###################### 9. SCORES BY SCHOOL TYPE #######################

school_summary_type_df = pd.DataFrame(
                            {
                                        
                                 "Average Math Score": ss_grp_type_math_score_avg,
                                 "Average Reading Score": ss_grp_type_reading_score_avg,
                                 "% Passing Math": ss_grp_type_math_pass_pct,
                                 "% Passing Reading": ss_grp_type_reading_pass_pct,
                                 "% Overall Passing": ss_grp_type_overall_pass_pct 
                                
                            }
)
# per instructions >>> Overall Passing Rate (Average of the above two) ???
school_summary_type_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757